@import "chf-shared";

.widget-panel(@widget-height: 15em) {
  overflow-y: auto;
  overflow-x: hidden;
  height: @widget-height;
}

.chf-field-stash {

  .chf-stash-filters {
    margin-bottom: .5em;
  }

  .chf-field-editor {
    .widget-panel();
    .chf-field-item {
    }
  }
}
