@preview-padding: 0.5em;
@panel-wide-width: 30em;
@panel-thin-width: 20em;

.inputs(@width) {
  select, input[type='text'], textarea {
    width: @width;
  }

  .chf-field-preview {
    width: @width - @preview-padding * 2;
  }
}

.chf-inline-block(@margin-left: 0.5em) {
  display: inline-block;
  margin-left: @margin-left;
}

.chf-inline-block(@margin-left, @margin-right) {
  display: inline-block;
  margin: 0 @margin-right 0 @margin-left;
}

