@import "chf-shared";
@import "bootstrap-variables";

.chf-field-list {
  .chf-field-items {
    margin: .5em;

    & > div {
      white-space: nowrap;
      display: inline-block;
      margin-right: 1em;

      a.chf-icon-trash {
        .chf-inline-icon(0, 1em);
        vertical-align: middle;
        color: @red;
        font-size: @baseFontSize;
        &:hover {
          font-size: @fontSizeLarge;
        }
      }
    }
  }

  .chf-field-new-field {
    display: inline-block;
  }
}
