@import "chf-shared";
@import "bootstrap-variables";

.chf-field-tree {

  .chf-tree, .chf-tree-children {
    margin: 0;
    padding: 0 0 0 .5em;
    list-style-type: none;
  }

  .chf-tree-node {
    position: relative;
    padding-left: 1.5em;

    .chf-icon {
      display: block;
      position: absolute;
      top: 2px; left: 0;

      &:hover {
        color: @blueDark;
      }
    }

    .chf-controls {
      display: inline-block;
      margin-left: 2em;
    }
  }

  .chf-selected {
    font-weight: bold;
    color: @blueDark;
  }
}


